# vivi

./: README.md  build.gradle  settings.gradle
src/main/java/ch/zhaw/vivi/: ViviApplication.java
src/main/java/ch/zhaw/vivi/config/: PropertyReader.java  UUIDGenerator.java
src/main/java/ch/zhaw/vivi/config/exceptionHandling/: RestExceptionHandler.java
src/main/java/ch/zhaw/vivi/config/generic/: ExtendedDTO.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/zhaw/vivi/config/jackson/: JacksonConfiguration.java
src/main/java/ch/zhaw/vivi/config/logging/: LoggerConfig.java
src/main/java/ch/zhaw/vivi/config/props/: PropertiesConfiguration.java
src/main/java/ch/zhaw/vivi/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java  SecurityController.java
src/main/java/ch/zhaw/vivi/config/swagger/: SpringFoxConfiguration.java
src/main/java/ch/zhaw/vivi/webContext/domain/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java  AnswerServiceImpl.java  ResponseOption.java  ResponseOptionController.java  ResponseOptionRepository.java  ResponseOptionService.java  ResponseOptionServiceImpl.java
src/main/java/ch/zhaw/vivi/webContext/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/zhaw/vivi/webContext/domain/certificate/: Certificate.java  CertificateController.java  CertificateRepository.java  CertificateService.java  CertificateServiceImpl.java
src/main/java/ch/zhaw/vivi/webContext/domain/completedExam/: CompletedExam.java  CompletedExamController.java  CompletedExamRepository.java  CompletedExamService.java  CompletedExamServiceImpl.java  OngoingExam.java  OngoingExamController.java  OngoingExamRepository.java  OngoingExamService.java  OngoingExamServiceImpl.java
src/main/java/ch/zhaw/vivi/webContext/domain/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamService.java  ExamServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: insert_data.sql  vivi_backup.sql
src/test/java/ch/zhaw/vivi/: ViviApplicationTests.java
src/test/java/ch/zhaw/vivi/config/generic/: ExtendedServiceImplTest.java
(+56 files in other folders)
