spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/vivis
spring.datasource.username=postgres
spring.datasource.password=nyp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop

security.enable-csrf=false
spring.jackson.serialization.write-dates-as-timestamps=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.data=classpath:data.sql